apiVersion: apps/v1
kind: Deployment
metadata:
  name: kernel-planckster
  namespace: sda
  labels:
    ch.dadai.service: kernel-planckster
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      ch.dadai.service: kernel-planckster
  template:
    metadata:
      labels:
        ch.dadai.service: kernel-planckster
    spec:
      containers:
        - name: kernel-planckster
          image: maany/kernel-planckster:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              protocol: TCP
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "512Mi"
          readinessProbe:
            httpGet:
              path: /ping
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 5
          env:
            - name: KP_FASTAPI_HOST
              value: "0.0.0.0"
            - name: KP_FASTAPI_PORT
              value: "8000"
            - name: KP_ALLOWED_ORIGINS
              value: "*.sda.svc.cluster.local"
            - name: KP_RDBMS_HOST
              value: "postgres-postgresql.sda.svc.cluster.local"
            - name: KP_RDBMS_PORT
              value: "5432"
            - name: KP_RDBMS_USERNAME
              value: "kp-admin"
            - name: KP_RDBMS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: password
            - name: KP_RDBMS_DBNAME
              value: "kp"
            - name: KP_OBJECT_STORE_HOST
              value: "minio.minio-operator.svc.cluster.local"
            - name: KP_OBJECT_STORE_PORT
              value: "443"
            - name: KP_OBJECT_STORE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: kp-minio-credentials
                  key: accesskey
            - name: KP_OBJECT_STORE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: kp-minio-credentials
                  key: secretkey
            - name: KP_OBJECT_STORE_BUCKET
              value: "default"
            - name: KP_OBJECT_STORE_SECURE
              value: "true"
            - name: KP_OBJECT_STORE_CERT_CHECK
              value: "false"
            - name: KP_OBJECT_STORE_SIGNED_URL_EXPIRY
              value: "60"
            

      restartPolicy: Always
