apiVersion: v1
kind: ConfigMap
metadata:
  name: sda-tunnel-config
  namespace: cloudflare
data:
  config.yaml: |
    tunnel: sda-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    # Serves the metrics server under /metrics and the readiness server under /ready
    metrics: 0.0.0.0:2000
    # Autoupdates applied in a k8s pod will be lost when the pod is removed or restarted, so
    # autoupdate doesn't make sense in Kubernetes. However, outside of Kubernetes, we strongly
    # recommend using autoupdate.
    no-autoupdate: true
    # The `ingress` block tells cloudflared which local service to route incoming
    # requests to. For more about ingress rules, see
    # https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
    #
    # Remember, these rules route traffic from cloudflared to a local service. To route traffic
    # from the internet to cloudflared, run `cloudflared tunnel route dns <tunnel> <hostname>`.
    # E.g. `cloudflared tunnel route dns example-tunnel tunnel.example.com`.
    ingress:
    - hostname: kernel-planckster.devmaany.com
      service: http://kernel-planckster.sda.svc.cluster.local:8000
    - hostname: sda.devmaany.com
      service: http://websat-planckster.sda.svc.cluster.local:80
    # This rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
    - hostname: kubeflow.devmaany.com
      service: http://istio-ingressgateway.istio-system.svc.cluster.local:80
    - hostname: sda-minio.devmaany.com
      service: https://minio.minio-operator.svc.cluster.local
      originRequest:
        noTLSVerify: true
        httpHostHeader: sda-minio.devmaany.com
    - hostname: sda-minio-console.devmaany.com
      service: https://myminio-console.minio-operator.svc.cluster.local:9443
      originRequest:
        noTLSVerify: true
        httpHostHeader: sda-minio-console.devmaany.com
    - service: http_status:404