apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: websat-planckster
  namespace: default
spec:
  interval: 10m
  targetNamespace: default
  sourceRef:
    kind: GitRepository
    name: websat-planckster
  path: "./resources"
  prune: true
  timeout: 1m