apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: websat-planckster
  namespace: sda
spec:
  interval: 5m0s
  url: https://github.com/dream-aim-deliver/websat-planckster
  ref:
    branch: main