apiVersion: v1
kind: Secret
metadata:
    name: kp-tunnel-credentials
    namespace: cloudflare
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:YZeyNmXdPTDb7Nf7BsNPg0z8CPhXO6YPg1R6NuN41F5U2l+GCqFG+vXcTPvnZkk3gUoimkIvZUK93lcizayI//RMrfiioLbyoi0IJEa9d08bzfJZXrY1kxVXW8y+7se61jmS78C/hVRSbG497B1JD+Bz3WJOt0oK8gE75qbbeKDQChBK/Ffe3UoSCFnh8ix8Dp3qhQlsAJWejs7AKL0pxWrz4srY5SvQZ7lAGSbKsUKCH29azZ58RJnisGFFD5Ob9e0gTEIbg3trAaWm7DS2nAzm55spCdlY,iv:BN9e4v5SXKcDGYUoZSnYQVWnpcMPeupYc7GXpLjL+kU=,tag:fvW9axOiNG74P6OcUnqJnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aGxBYmJsbkt1L2xta2dG
            VEY2a0JrVWhQN1JBeUZlTmQ0S3lWNWxzbURNCkZnSjhMc1dlWHM0M2dZM1d5Z3Ew
            bkl1Q1B2L0xybzZEM3hxWHNkaVcrNFUKLS0tIEg1L0MrWnZpaTNVQndFRWlEQ2Zy
            SGxxeE43VU1ZbTlhYVg0QW03S0EzdE0Kg4OxvmuPbzUveXGxXt+JbhTLfpBRXjqO
            K5lAfxrTFbwRVtchujuHN30EWFt6JcA+JrKU3Jqp+7ZEvX95p2XqLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T06:41:26Z"
    mac: ENC[AES256_GCM,data:KtnS++JhyyKYtXwroB9iQ29oEai1oqayGwhbNWVZvdwBRt/QknkbgVhL4ij3KzbeoXnmOIKJUq+sPlWB1KVp1J15UcCV4Sto04jwRWGfNYWbrWnRLdndwVEltiZyZMsn/8QTjO1JVh/8vWzU/d+sXuCzsMlCsafPIfnZ9fhp7Z8=,iv:MQ+9eB493IGgYhCvAgGzRNygJ8hyjYSq3bvVVV4bfOw=,tag:vjYOk+KFMGsgcCEB4bXgfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
