apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:FWFKPFrfU2ILdocv2ek6KYA/4NkgJGX076H7UCmmI2J9djgKVJRGLBuX85unEdxs8r2W/63QWWJQvbXn3PAdLdT3uXsl0cEuPnl16FWq/wJDuI5fHF/GWk28w1aQHtx8vJQpAmhlUZXMdCu9ab/GG0LtESguLYywcjORzKdEBnZqQuUVagMJNSiUiCv61VOyNgA+UfOqIl8qryzPFqFdy4J5nCfBVJzLeDDvzuxPF+gA1FpA8SC/GJBtEvt3ON5p3XpnvLteBzvNyAQ4yOd/fJ60XtXioXNA,iv:13sUfQUTyXxh/MhuxQLNJUb3pnkI1T0oTlVnOyfbNZI=,tag:SFt+/PA4JByw8vPrsLfrJQ==,type:str]
kind: Secret
metadata:
    name: sda-tunnel-credentials
    namespace: cloudflare
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERXFBN2dyVVB6WEpSemtq
            dVNLK1R6Uk9kdlRJd0hQTzJKRGs1TUF4aERNCnBqRG1ndG00L0RKTXRaalFIaWhL
            QTRsVml0b0Y1UFNMenVGNjhBKy9vN0UKLS0tIGZBWnk3YURITHhtKzE5Qkl6Vk5J
            Y2pRUkdDRW53dUE4cDRMVk9RWDV2RXMKNpXCQG4uOg8IwbtCkMU9F3OhyBL8M6/b
            ANBE0/4WmO0r/um3LS3QHe4Xo2rMick38aaEKvjNatxFvsC0xikTrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T07:30:19Z"
    mac: ENC[AES256_GCM,data:Vg8E3BPo+OKHXL+bAT4Iqan9POC60NURstFdoH5t/A8YvXYJtpKpW+X5dKeJ091NrNWcgMWq3p3Vf4RxGLb95+ycjGwM9my+0w/m74LapnLNsP2wfe8jCQP7cRcCsCObcbfWZqEaz5bTF69DhecymUajuzdfiMVdR2ZCiJDWRzE=,iv:HePqLlj1wK09vE5A8tCxzbJyBb5WkQamdKw0wYxEoAI=,tag:9oAcoz7/JNF2maRJT9zvcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
