apiVersion: v1
metadata:
    name: sda-tunnel-credentials
    namespace: cloudflare
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:i3R+u4oZ10L1S8iaPEb/vBvNuvImXnAJ4Nr0+97CLB+XfbZ+ORAZou1jV5Yq0GiQxQfrrZMQB8XO6liM84VQCgZjlj6KuSoJYNlydgLD5SwzMeRs0LQzxolpSRPnnvajMGrkl+uzZQwwXjo6EWu74N/3sqOXSlTzykhFv1/G7X5IDBPPD2eHZhVkPFrVbYezaEA4WIgUkJQDT3cXoKIC7mRjyMnd6zBLGPjVhRsoNCEtd3iizkPi+UriXhgprYLad4QzCbFiTkMs79Y/0q+skLMrVUHUzvnx,iv:Xn9E/Auzk3OySDrH3oYYdrkJfiAGN5zBkchYuIRr22g=,tag:VFfTV+xhwTBXnqxonrV0bg==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa3QvYVJzUDVESjYwbll3
            bm9YN0Q5aDlHbGNXQUxXbnBsUSt0QzhIbUFrCkpFQ3NLT2NrWllwUzR0Q1ZJVXpi
            azlxeU0zeEFuckFabmV4ekRXNGRldGMKLS0tIDlYOVR2aFB1Q2t0NW9ITEhxUzdo
            eDF1VWtYemNFbUVQU29Ya05nTFNBcmsKGjf1hpYu0s/Km0EztratWY6yS+jITwPK
            qlvxyt9pDPet5Ud+KnYrele/wUBH2gFbpjnTeUbYEuiO1WvGWzUrIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T09:19:02Z"
    mac: ENC[AES256_GCM,data:8zq/r2UDiUPO+e1Qg1xGKyoNgv7rFj63NnX9f6Q/gyUL0BqGdqdLs70AH62p8GjTmdvn7tfOaXBleThn2TBOBX9o5pUIdAYPAdhyuspaiWCMhaySEefM4Jjdw97fqG+KmBPIw1+o+s5pmNqzrp5RihRxo3G7ONjjV665hMskfqw=,iv:rrUKeAsswEtMv4zeho7U69X7DSTev5o/UcwHoUa5qGo=,tag:IwK6AVBbn9PgG6Eku1RGzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
