apiVersion: v1
kind: Secret
metadata:
    name: sda-tunnel-credentials
    namespace: cloudflare
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:RgEquPiKJvRBidmbTocbnBhiLzH9xkRRWWwUbJaXZ4wJWz0MT/tmQZ2U9rlnlX6X4EsuVemAFDwbT4jQbqR45wIZ9VxmMLuk70h722gpFCJrbCuiCDQh5fDiSoHJq3v8gXXnBbYgLrQGqW41UAKuICF7YyBaiwRTP57hh4nD+gQb4UaQnRK7p5kgfSbvtGPLQ3ykgIFgu+Yac+kEAKPxPV4JDAewXMIES9GbDWAzoTdjss/tjZ9Icjm/9oDJRvlvl2lYVYQPD2sYXA5gcav7IyqtfcyE2iph,iv:KvOD81gy+QI1dIdulJk6vUfWNqNv4aptMj3OPcnsAms=,tag:lgLMdRmXEKeLaeNLJC3Rjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN1hmcWpPZzljZi9Vam5V
            K0Y3T05aSDZBVG5lekcvamNSeStNUEI0cEY4Cko3S1k0L1B3QlBJcEZqVHk3ZWlN
            OW9abzQ5S3NNWkFtaWJJK2FxMjlHQUUKLS0tIFNtNS8wM3VNdmJCSFdkOGRRMkw2
            NVVuZGhhRGQ0RTZxL2RtYkxSRUNPUXMKxevNXT+PFn5nw6kOQXCAERGCIGkfPwIC
            8YSa+eRVYE/CfRE1Q0Gj8CbRL6ZCwxMQZigb5Prgt2Vu3hjJSZm8YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T08:44:22Z"
    mac: ENC[AES256_GCM,data:NMdelnokVS1AFWopvr7k+zqgmrY/VbEmRU2P47YAqAygXHA4rn65CRoAIOxPdmG3a7DuXE4Ew3VlbrJjCC0ksagOd/uo/rlPlqFCbIX2d7bvKdgitorMeTr0oE3LxggjilzSfjDeJ9L9cIgKuO1QrFa2r0yWi11RqQ52oN0WbRM=,iv:qIElZvJI+hYXPNYri1JrurxuNzBfircjJ+04SSqqPT4=,tag:okCsJ2KUDzfCRf0PTG0JOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
