apiVersion: v1
kind: Secret
metadata:
    name: kp-auth-token
    namespace: sda
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:gkNAeAuueXXW6+7t,iv:dBnO3EuL9gQDhFoKiid14RxjuW8PtlS9ZkaTbMyzkFM=,tag:W0e00YcGy6W4fT55lZKFJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ckFUN0xwN2VEWXZaMllu
            K1lYYTBHZ0FzSGI3b0NDdEgvdkJRVWNUNW13CjV0Tml3M0c3Z0hTTUZSQ1NWRm1B
            U1NjMHE5Sk5QZDdtZE5uN2lVQ2lwMHcKLS0tIDdNRm9ZY3ZReHJJRHNMMlJhWmt1
            YnBkZTVYTEs1WEVRMXlTaWtSWEpJRVUKEnQpDhEGlq1LNRDaYTmJWQw5GgD++ilU
            jaBo9LK+S/rGOX8YIWFu+IpAqU2ZCB0f8PwU82hYfjso4hQeT5IyXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T23:34:26Z"
    mac: ENC[AES256_GCM,data:2tzI6WLeP3OkBY2+UM5qT5AWNb2C4YDEL7XWUoQzndIFIPf/14CMH1kUTFFrvpj2hsgtQxZl1JbAf6rSa1GL/w5JOYkTTWWfrEVS1VPK5gS3WjOChPfr2U1TZyBZflASsVGTYgJd2/sVUZsnLEtO8xkrSWMaG23tyUPgGV8BKyA=,iv:zjAtbUoDVkwIscML0z0XGxIuyF1as8RWbRGx9uAjvCw=,tag:XFk1y/TbMoXyiJzsNRgzcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
