apiVersion: v1
kind: Secret
metadata:
    name: kp-auth-token
    namespace: sda
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:05sOpuwGcuKzYOr8,iv:gF1rO3IDsaCHzXk4NptxszbTOFwDo/u3S+YtBuunrIY=,tag:8nEJFfsiZj6NP2aRv+aMmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Mk9TU3Z6akZGL1FvcG90
            N3pPaWROMGtrR2F1ODNqRjNzNGNyZnlMRHhjCisrZURFUW9QME44M1pwQ2VFM294
            TWN6Wmp1SHpnWEhaNW9VZXBFb3JmVVUKLS0tIFhGazYzaFNIcXBlSEVibXhVcTJH
            bXN4a0dZdEhNMmZqYnZSMzJsenRRdHMKSVDV/JVipuV4eYwVBHf3d4+mS020ARg0
            R85QNVWRCyZ2GkK0Gp8C5LU8jc0uc7nJPODD21ielAOtcYk71LWF3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T20:52:14Z"
    mac: ENC[AES256_GCM,data:mJ88B6ElnJY/SX2/ewQsKSXMk/RNJkSlnM5u2sUomvj57ykcNr/ggS2NRhxOHGIba/2PMihBOwnYZoY4aGl67VwpgyYHPlfFpI0xt8DkKIYD8gwDFFwvcPRBhiSIz4VEfLqAKrPkOGSiehgo9ENcTPhMxBj0tfPpHBFcMtpY3WU=,iv:SZeZAr8iBVCVMIulpDOVBDYTNSzYIxYV3PKj8BfvbcE=,tag:YqHn70qvLP+96YEXFhf8iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
