apiVersion: v1
kind: Secret
metadata:
    name: kp-auth-token
    namespace: sda
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:ZoGliyZI72kvEk+J,iv:nY22oKjdzJzUQRb4b2/ayaNvk1PQJWLzbOo9yLdtPeo=,tag:1o8efG2MDGKMoHhNcokR+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZUh3bFBFbGl4bElHOEVX
            NkR1NVcxZVE2YjRyNVI2Z2ozZ1JlalYrcG00CkRwNDJha1RCYndveXNaV3daNm1Y
            cXBJWDczaVFzSkx6eFJMZnprTWRnUGcKLS0tIDVIM01IbHdUR25NRjcvNVdLblVs
            c0ErSEVkVW9mRWFHRnF5TTIwTkNhd28KTDlPCfqhLZg6fBoO301uk13HGhr7sazp
            67zZQl23jTPUZWDoXee0OypzoRLvgOPUmkIRpXFi1Ow2WJ/OvbVXug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T23:35:41Z"
    mac: ENC[AES256_GCM,data:k88DZk4c/rzNsU22X5V73mtHLypLrpT3KsBiQIibyq3Y9nfe6V56fikrq3BpiSu6d5TA+CqRhWaKfHCqW3WbCnMEW9ZgDaj3yymTseOy4xgADArBZqRBnbmTjjYHn5vhVaEuBn648CF6Ay2xJWxrXetn3FZPyzIOCO6Gy02QkYM=,iv:p7USaUWK2naVtAepryhqysS8iKhVcdulmpulkvDZExI=,tag:0ppENucTVmsDv8JJS4qnUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
