apiVersion: v1
kind: Secret
metadata:
    name: kp-minio-credentials
    namespace: sda
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:hB1rhJFfoNphp87Gnc3hCajeyvQ=,iv:BigxeNpWTKypJs3/B1qEsrLkLeVm2RIEPYifZjEykiU=,tag:i3MXyluRFPnnMYMuqFN6Dw==,type:str]
    secretkey: ENC[AES256_GCM,data:FIE6hE4UNpp03lWc7SrhW+v8s8pcuPnARbiQT9ymi+ma14jbj3GVgw==,iv:4l4GoaxDuf+OeCKImJZW+IHlIsLe8Paki8vdAvd8BE0=,tag:80WbR+7ALM8etGpCgd4URw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYjg3cEsxQUt3aHhzcmRm
            U1JOUWgzdW9NanRsUTFqOXlFK2Y0U0JzOFE4CmJTNWNOWSt0NEdMZ3l6eFJURnFR
            MlVVZVlqbTY2Wit3b2xXTXliNWVOOGsKLS0tIHhMeURZbVBKc0w4UFZ0c1pHTkNL
            MHB6aXB3YS93dnFqa2RHVml5NVRwVkEKuiqxWcL7lDEsPpMOVvpY9hFyAbrz8+pf
            euGJ6r2Jke5pcA31rVgIny9u6ty9iOTTquORcvH9Eqm+cJMrImrMOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T01:20:39Z"
    mac: ENC[AES256_GCM,data:vHMEq2QrbX2vkEaWQJ2bqbAcKV4s4FEtHK7CDUe33TYLZ0AcVJu5nk881PKKIXyJUug8ZNybp5ulYC0Qa0WS3XkuVLhAgh0XxmOvp9iq/C4I9dLNdSuPlqdHUQt/csUyeN4eEDRstYKtZiN8pn15LJ59DBeovMAchLusyEKRdCA=,iv:1PzSA+Zau269QK/z+cdLOd+6B6eiQW7+/5upannkn9k=,tag:JAWeerQS5+Qc0rVf5WrXhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
