apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    # - ./kp-minio-credentials.yaml
    - ./kp-auth-token.yaml
    - ./postgres-secret.yaml
    - ./minio-secret.yaml
    - ./minio-prod-secret.yaml
    - ./websat-openai-secret.yaml
    - ./websat-auth-secret.yaml
