apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio-operator
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:ZVSUOYVxoq1xIt+Ipa+qN0zPOHoNPRCuFMoCmEwho7hyyNleK9gM0/ao5oKcqnOAp0Kbl8GlQrNnWCysZmdUiC+uH2WW3ho7S8LH2chXEg==,iv:GyH52Uhm2wBaRBo/NpaseddHOp8O3TSc0K8/p+vgaFc=,tag:gd40fcnwTA00aLcTKGyVaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBka3Y3enY2SHRiU2N3TWlu
            dFdSQndCRnZxVFdESC90K05WT2NxVGw0STNvCk02Sm9kK3pUdXhLTHp0T1ZyUE4r
            eHh1VEtNZEFmcms2YVFSOFBERE5RQmcKLS0tIC9ETExYYURrQnpDYkNtSTFSQTho
            Ui8wQXExakJ4VXZtR253eTEyNjRDOTQKcIxX3cbBKs19uc9kqZjHEvDkMOY9ei85
            wDucEjIUYgqAief9vXL+LnJZL5GaIPNzzZpPa2wEiC5RD4ji1gtjgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T14:32:15Z"
    mac: ENC[AES256_GCM,data:X4wYsMrxYRE6seZhZh+TgkX1rXl6T8twkbV2DTNjZx9zwCJBiQat7Qpujn76KF9Xm1rTW6nYF1/X0yB1uzVaexSPyFx6WEkXy2KPHfjHERjS39E5X/sEfXu44KvQrqx85Kdy7i9DMAyrRNsUJiSHDOv3IjmtXs6GEvd/SBjNTig=,iv:blOhij7Uk2ffBHqukwMUga+AC38SArHwYQ3gaNCPl88=,tag:Xq+QG1w0WngHhXeStRz+7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
