apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio-prod
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:/riBsLs4293z+2p+2h26LHJL/+FgU5mAaGEptXGS4k1WZxe7NWB+iZy//XN1EW3xvqHeHTjCuZb19SyO0Oj06CMrXEHK/VeVMWAj+GT33A==,iv:0YqRPTQZdjEl2sQ/wR1xhLcFrL5mnbAENVpEi13VHT8=,tag:PDMDQ5T7zZm1x+XF6xLfcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbmc5RVZwc1ZwNGtGK0Fi
            T3B4NUlGLzhPVXd2a3YySk80N0hBWjZyN0VzCjFGQVRsZXN0bVpCcXd4cnhRYjlu
            K09JdVFSMVlUQVluc1ZyajJ1MGl4b1kKLS0tIEl1TnpLcWNZU0ZPZ1QvdDJabGNL
            dnRLR1plNkNOTzZlU1g5K3d6eU1xcGMKQWCrpC3MCgAsys3pbnChMydqW6u8vocC
            jEpz5MVcToD5MMrWcYKlSsB3jegz4bUgmunV3Rh+xwDrcAr87qcdfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T14:56:26Z"
    mac: ENC[AES256_GCM,data:+X3imXHrNW3cTp645Uvdc9hGpo/QZ9HQCIvBtqngJ6AvEWn7/JSL2ez02qovnAMLdSNP28B5kmrWVB0vnq8O5V1yJuyyLVRtCVtrJgWWkY/OMG4iFzcmMXa9H/hryO2aMF/HO3s6niZfyV4qGYjaEF5LqkFLOhcxcw5UcuNor/4=,iv:kKxMMSDxmGUP7snUv/DMkagdCSaDUx0pW5xijpm5RYo=,tag:DStiLXtQp9dSa38soXlkag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
