apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio-operator
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:5IdULtWN+CeRbbRAo/TtTtUMI8snouQXvT7+0T1uMFkXJuANd15pw2s22GUYo4zSzwP1xlDPLvYxoLsq7c0gNMb4oDIf,iv:7wayE+24Vw/coH6IQOYmnhpC1WI7Kx6li7/Bq/nyGTk=,tag:3lbvv2nVqI1Ozna77XzO/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeDJmc0k3TzY4WS9xa2Rq
            Q0VuTFhEMjM1MnEwTUg4MWZiT2xqcXZ4eGlzCjFlNEprZHdaQmRKcU5mcHRQWHZw
            VThtK1huMFJiY3BMMElKSFBGdlVWa0UKLS0tIExTcndtY1lzUm1GNVBWK1h2YTRR
            c3BKellNS0hqT3hRRXVraTFiN2VEM3MKys9fAz17W0D1Fx1lZtGTeALHzVdkBsLa
            YonqkXrDbjA9lnwBZWs/9q8ITfYb2JzoacqVMO/W0dM10eQPHEK/cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T21:10:20Z"
    mac: ENC[AES256_GCM,data:gQuR/5bUVeV5cZ3We/b2s3sQ7Ad71LZUtctVM875z8MPZPTDBWVp55dhNuG9CSkLvanXtjnAGe3f4DFXvLS6Z9ZdcCM7NZ64feJ2Vm3wcuijwwk/pqXDh8oAkM5m6doa0KIfw5HJUhA0PEHfRitJ4AOdZWCEuujDn4bVC+AmqlQ=,iv:t/KGhLMDxNUZbjWJTGVbMjh1dPJnY4rdrjPVsmG8Biw=,tag:6NTPuEqdkmqGrxftUS3U7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
