apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: sda
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:aD+v+uC7z5qJJiQq,iv:GWqoIhChPNcjtX4sH7fNa1zJ7eTgFtUA1IU8/PWL4wg=,tag:WK8U0wicnczv/8BllgxCDw==,type:str]
    password: ENC[AES256_GCM,data:zb2ca6EwaMKCLhk0,iv:diNHjRjmqjk0d0VYoTvP+fd8xuWNWoqjTnhy/6k+Ejw=,tag:7HRQjgbLjpyAIQ66+rxRXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWTFMcGpDeE9tNWMwWDZw
            QWs4WWhrZnpoUVpUL05pZFFUdWYyRTRZdVcwClFUa1pGNjdFVVdyUDlEaTRSL3RH
            Tkd2ajBMMGFWNWFlbWNlMG5JYXBkNjAKLS0tIHNGUTIwYkZpUDBiMzh2clBoay8w
            eWpYeHZnOGMxWnNSNy85VVQrcnF1UDQKeUPF4Go8lfF35Nzte5ORn5ZLbXeaanFQ
            oPDDArl53J3VSVXh/fvI8/GlygJLhp5rGhc8h/M6OWnXI12DCMrK/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T08:11:09Z"
    mac: ENC[AES256_GCM,data:hY6vDJtA2jUfciq53s5r3iz3wE+FycDqsUKOpeZj+W4tT2wdtWN1YURYGjhTzCoJAkF0/BE8cLFsCM+2hqmwa3oycA4D7rvUMSpO+sxqFEVZdqLlXT6qtGho4dZ3j2+6JCmZyzt6c04YXWGRhueUwtlT/+lw5eyo4faVmpS/+oI=,iv:GJOH7uZgmVcVp4PloCvHiETwR+mHO1aVuvBxf3An/t8=,tag:TX3p99FYckJDDjQSeGDfCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
