apiVersion: v1
kind: Secret
metadata:
    name: websat-openai-secret
    namespace: sda
type: Opaque
stringData:
    apikey: ENC[AES256_GCM,data:bsk/dKwULiLp44O1LGggJmiyvMlLm2zKMK45qH3tdGUJZ10KwpvIsP2a60nPsc4qgIl4cVWQ23+FmcrxuvJldIaRHbdhrzwBwodnZbnWQPPRqzzqCsCcd+DmIB4vSsZ/IzT4jE3ocgqHuT7Dt1JQTEMmU8U2wNcuffFhToritpuICdJJWQwaS+feQoW+PalkRRGDDW+Wyo4CoFi/QPJvPdSMxpQ=,iv:dJE4NdtfQDqNGUDvjppdvkAawueUrBm371AmRtH3SrY=,tag:QDkeArzjBxJd9EhAD+uyGg==,type:str]
    assistantid: ENC[AES256_GCM,data:WzT4KHWE4sESpfkq1hazu+8=,iv:zJ6kjnMRZAoEJVKSVFChraSawVLmDe+qmw9gdrbKBo0=,tag:TFX5dw6QmF90cg3hZHpEKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZVpRdjVKa3VPQmZqZVdN
            Zzc5NjExb3kwcnFKV3d5ejVNbFF5SUUxQmpVCnNPWU1VczY0cDNBb2JrSnVrTHNL
            Z2lFVkdnWWczU2JNY1NzRW5VTnNGRU0KLS0tIDR3aXRFNDdJNlEvd0JkNFZzQ0Nw
            SloxU25zTXhpUDR0Z29zRE5BZjhXWEEKIS45kpeMUAvw6DQAI7TWk0GWTzTitOAc
            y6MPtStX77knDywS79pNnLPNKgeGqmjoFTDT4c3d78U/i/LUrlbCPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T14:12:31Z"
    mac: ENC[AES256_GCM,data:TckZPawLD0dgFT/moHKfWlTdpKAVBhYse6p6AhmfM4BNQx20mNjemYsJnYvfXUmQCAhZE/bAz9q8tFEFvWnbUTmB4IvNgxk/FeEspTTRwoRBsB8AqSFjX78j1L6aPdN6fMuAQTEhuanGSUht+3fyaBrRB+um2cTF8cFdO5vysxE=,iv:PDtHdbeR2pynvdwXWZM7lIaIw0jg1sEBetLLmIwyYrQ=,tag:j1EwkkMZvSMeOcVqM6d6oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
