apiVersion: v1
kind: Secret
metadata:
    name: websat-auth-secret
    namespace: sda
type: Opaque
stringData:
    nextauth_secret: ENC[AES256_GCM,data:oZv30mLc3RE=,iv:hJ0FtTUodp6/7YZOAAFfv3y4NOssXiISeZ6VLqs1Z4g=,tag:I6+23d+U9+wnNAjrVgC18A==,type:str]
    primary_user_username: ENC[AES256_GCM,data:BIMksdw=,iv:lAciUxAveMqjCBv+VthibIN3jQGMtBwR3Io+hHpNuDo=,tag:u+Yhf1lwvi+W8IdRsso07w==,type:str]
    primary_user_password: ENC[AES256_GCM,data:5+24sEoAZq0hU4aJTU0=,iv:vQljSwG8dUP2XqH6cuisal60+FM7ULaK5vYvl1Qsfrc=,tag:47fK/yL3Mn7vls+NaNy98g==,type:str]
    secondary_user_username: ENC[AES256_GCM,data:NC9z+2Y=,iv:S26hQTHWoolyWxNHkMpks3usBHPmdPJ7uezSX8KHTvU=,tag:5E6kxTfPNy7pb+z4q2f/SA==,type:str]
    secondary_user_password: ENC[AES256_GCM,data:OtLYBSod9jpTh2y9W41a,iv:FK5muy6rZnJCuSwv5WWKiLHvDbzAaGBdu6Er5Hl4NtU=,tag:ZERSOIvLYNCsmcJXUVo5ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xkz3rtp7pu0vzxmzqq2qd5reh0e4v328764re7vtj547yxls3zqgv6mp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRnhkRm5nWERuVGFLaWw0
            NGxFUndLdFdxMTVFcktTdGVmWHBLSmlwSEg0CnFDM3lhRGhIaTdEZHBsdEE2WklR
            RUtRZGxMcDlMbnBHdWc0WWJyQ1lOYnMKLS0tIERDQU54T1hsU0JkN0R4bXRDSlJP
            dCswWW4rRG1xSy9xc0dFSDRkeXlrSjgKW9dx8wOjtRSAVT9WvBCLrswAfcWniKzJ
            urJvvkQtXt7rMvnxmoD1RT4HtuR4Vazmhk3R6qkrp7KJFJyIMxuV5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T12:02:23Z"
    mac: ENC[AES256_GCM,data:aU/FNy6/ZTsw+4o5v3mzKxtPQlMJ0ZczOjs1mJ1m+ub5cX3ZjJEUDUChzew88teqt3UkPceZ5cR81SZvLyinhSh+S1xLs3+znCVnEoxPhiQtNo/Lm//RSz7yXBEBUAw4guCptXbx+oDPbVCIibiPaFW1f4N31UTyzhWPS2+OXvY=,iv:GnAymbZorbEXdERlipcdBYDyH1YHS8p4kYKvK2Ph02w=,tag:z7MPAcjG+W9J5dejwM/nwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
